<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.uvg.gt.cardgenerator.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_cardSelector"
            app:destination="@id/cardSelector" />
    </fragment>
    <fragment
        android:id="@+id/cardSelector"
        android:name="com.uvg.gt.cardgenerator.CardSelector"
        android:label="fragment_card_selector"
        tools:layout="@layout/fragment_card_selector" >
        <action
            android:id="@+id/action_cardSelector_to_cardGenerator"
            app:destination="@id/cardGenerator" />
    </fragment>
    <fragment
        android:id="@+id/cardGenerator"
        android:name="com.uvg.gt.cardgenerator.CardGenerator"
        android:label="fragment_card_generator"
        tools:layout="@layout/fragment_card_generator" />
</navigation>