<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Card Generator"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3" />

    <Button
        android:id="@+id/home_btnHappyBirthday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Card" />

    <Button
        android:id="@+id/home_btnLoveCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Love Card" />

    <Button
        android:id="@+id/home_btnHappyFathersDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Fathers Day Card" />

    <Button
        android:id="@+id/home_btnHappyMothersDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Happy Mothers Day Card" />

    <Button
        android:id="@+id/home_btnGraduationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Graduation Card" />
</LinearLayout>