<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="0dp">

        <ImageButton
            android:id="@+id/newyear_image_button"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/newyear1"
            android:scaleType="fitCenter"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"/>

        <ImageButton
            android:id="@+id/newyear2_image_button"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/newyear2"
            android:scaleType="fitCenter"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"/>

        <ImageButton
            android:id="@+id/newyear3_image_button"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:paddingStart="16dp"
            android:paddingTop="0dp"
            android:paddingEnd="16dp"
            android:paddingBottom="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/newyear3" />

        <ImageButton
            android:id="@+id/newyear4_image_button"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:src="@drawable/newyear4"
            android:scaleType="fitCenter"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="0dp"/>




    </LinearLayout>
</ScrollView>